/**index.wxss**/
@import "../../app.wxss";
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}
.weui-tabs-swiper{
  height: 1000px;
}
.tab-bar-title{
  font-size: 25px;
  margin: 0 15px;
}
.weui-tabs-bar__item {
  display: inline-block;
}